<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime||Manga||Manhwa</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("../img/demonslayer2.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        ul.navbar {
            display: inline-block;
        }

        ul.navbar li {
            color: antiquewhite;
            display: inline-block;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 17px;
        }

        ul.navbar li a {
            text-decoration: none;
            padding: auto;
        }

        ul.navbar li a:hover {
            color: rgb(247, 189, 216);
            text-decoration: underline coral;


        }

        div.left img {
            width: 150px;
        }

        div.left img:hover {
            width: 150px;
            filter: invert(100%);
        }

        div#black {
            color: orange;
            text-align: center;
        }

        div.right
    </style>

</head>

<link rel="stylesheet" href="../css/index.css">

<body>
    <header class="header">
        <div class="left">
            <img src="../img/logo.png" alt="logo">
            <div id="black">Anime central</div>
        </div>

        <div class="middle">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">New Manga</a></li>
                <li><a href="#">New Manhwa</a></li>
                <li><a href="#">New Anime</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="rightbu">Login</button>
            <input type="text" placeholder="search" class="rightbu">
            <button class="rightbu">New Register</button>
        </div>
    </header>

    <div id="landing">
           <h1>hey there</h1>
           <form action="hello.php">
            <div>
                <input type="text" placeholder="what manga do you wanna read?">
            </div>
        </form>
    </div>
</body>
</html>